{
  "name": "salami",
  "displayName": "Salami VS Code Extension",
  "description": "VS Code extension for Salami language. Provides syntax highlighting functionality.",
  "repository": "https://github.com/petrgazarov/salami-vscode-extension",
  "version": "0.0.1-rc.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "keywords": [
    "salami",
    "sami",
    "infrastructure-as-natural-language",
    "infrastructure-as-code",
    "iac",
    "cloud-infrastructure",
    "llm",
    "syntax-highlighting",
    "natural-language"
  ],
  "preview": true,
  "icon": "images/salami-extension-icon.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "salami",
      "aliases": ["Salami DSL", "sami"],
      "extensions": [".sami"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/salami-icon.svg",
        "dark": "./icons/salami-icon.svg"
      }
    }],
    "grammars": [{
      "language": "salami",
      "scopeName": "source.sami",
      "path": "./syntaxes/salami.tmLanguage.json"
    }]
  }
}
